<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; top: 0; right: 0; bottom: 90%; position: absolute; background-color: rgba(69, 152, 161, 0); align-self: center; justify-content: center; -unity-text-align: middle-center; text-overflow: clip; font-size: initial; left: 0;">
        <ui:Label tabindex="-1" text="Idle Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_Ueberschrift" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; align-items: center; justify-content: center; align-self: center; position: relative; width: auto; height: 50%; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50%; top: 0; bottom: 90px;" />
    </ui:VisualElement>
    <ui:GroupBox name="GroupBox" style="position: absolute; left: 0; top: 20%; right: 70%; bottom: 20%; align-self: center; justify-content: space-between; align-items: stretch; -unity-text-align: middle-center;">
        <ui:Button text="Neues Spiel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_newGame" tooltip="Hier können Sie einen neuen Charakter erstellen und ein neues Spiel anfangen" style="border-left-color: rgb(0, 11, 149); border-right-color: rgb(0, 11, 149); border-top-color: rgb(0, 11, 149); border-bottom-color: rgb(0, 11, 149); -unity-font-style: bold; -unity-text-align: middle-left; left: 10%; right: 10%; align-self: auto; justify-content: flex-end; align-items: auto; position: absolute;" />
        <ui:Button text="Spiel speichern" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_saveGame" style="border-left-color: rgb(0, 11, 149); border-right-color: rgb(0, 11, 149); border-top-color: rgb(0, 11, 149); border-bottom-color: rgb(0, 11, 149); -unity-font-style: bold; -unity-text-align: middle-left; left: 10%; right: 10%; align-self: auto; justify-content: flex-end; align-items: auto; position: absolute; top: 20%;" />
        <ui:Button text="Spiel Laden" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_loadGame" focusable="true" style="border-left-color: rgb(0, 11, 149); border-right-color: rgb(0, 11, 149); border-top-color: rgb(0, 11, 149); border-bottom-color: rgb(0, 11, 149); -unity-font-style: bold; -unity-text-align: middle-left; left: 10%; right: 10%; align-self: auto; justify-content: flex-end; align-items: auto; position: absolute; top: 40%;" />
        <ui:Button text="Game Guide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Manuals" focusable="true" style="border-left-color: rgb(0, 11, 149); border-right-color: rgb(0, 11, 149); border-top-color: rgb(0, 11, 149); border-bottom-color: rgb(0, 11, 149); -unity-font-style: bold; -unity-text-align: middle-left; left: 10%; right: 10%; align-self: auto; justify-content: flex-end; align-items: auto; position: absolute; top: 60%;" />
        <ui:Button text="Patchnotes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Patchnotes" focusable="true" enable-rich-text="true" style="border-left-color: rgb(0, 11, 149); border-right-color: rgb(0, 11, 149); border-top-color: rgb(0, 11, 149); border-bottom-color: rgb(0, 11, 149); -unity-font-style: bold; -unity-text-align: middle-left; left: 10%; right: 10%; align-self: auto; justify-content: flex-end; align-items: auto; position: absolute; top: 80%;" />
    </ui:GroupBox>
    <ui:ListView name="ListView" />
</ui:UXML>
